PORT=8400
MICRO_CONFIG_URL=http://localhost:8401/assets/micro-config
MICRO_DEPS_URL=http://localhost:8402/assets/micro-deps
NAVBAR_URL=http://localhost:8403/assets/navbar
APM_URL=http://localhost:8404/assets/apm
MARKETPLACE_URL=http://localhost:8405/assets/marketplace
